.v-item-main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;

    & .contents {
        width: 100%;
        border-radius: 1em;
        box-shadow: var(--box-shadow);
        height: 200px;
        & .image-value {
            padding: 0.5rem;
            border-radius: 1em;
            justify-content: center;
            display: flex;
            width: 100%;
            height: inherit;
        }
    }

}